.bid{
    padding: 65px 0 70px 70px;
    background-color: var(--text-black);
    position: relative;
    &__text{
        color: var(--text-white-main);
        font-size: 32px;
        margin-top: 10px;
    }
    &__form{
        margin-top: 120px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 30%;
        &-input{
            background-color: transparent;
            border-radius: 50px;
            border: 2px solid var(--text-green);
            padding: 20px 25px;
            font-style: italic;
            color: var(--text-white-main);
            outline: none;
            &::placeholder{
                font-style: italic;
                color: var(--text-white-main);
            }
        }
        &-select{
            background-color: transparent;
            appearance: none;
            background-image: url("../images/bid__select-arrow.svg");
            background-repeat: no-repeat;
            background-position: calc(100% - 20px) center;
            border-radius: 50px;
            border: 2px solid var(--text-green);
            padding: 20px 25px;
            font-style: italic;
            color: var(--text-white-main);
            outline: none;
        }
        &-option{
            background-color: var(--text-black);
        }
        label.error{
            color:var(--text-white-main);
            font-weight: 700;
        }
        &-btn{
            color: var(--black, #272827);
            background-color: var(--text-green);
            font-family: var(--font-raleway);
            font-size: 32px;
            font-weight: 700;
            letter-spacing: 2.56px;
            border:none;
            border-radius: 50px;
            border: 2px solid var(--text-green);
            padding: 15px;
            cursor:pointer;
        }
    }
    &__snake{
        height: 65%;
        width: 24%;
        position: absolute;
        top: 165px;
        left:50%;
        transform: translateX(-50%);
    }
    &__pattern{
        height: 100%;
        width: 52%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
    }
    &__deck{
        position: absolute;
        top: 180px;
        right: 150px;
        z-index: 5;
        width: 340px;
        height: 450px;
        &-card-front{
            position: absolute;
            top:0;
            left:0;
            z-index: 7;
            width: 100%;
            height: 100%;
            background-color: var(--text-white-main);
            border-radius:50px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(-6.405deg);
            translate:-20px -15px;
            &-text{
                text-align: center;
                padding: 0 30px;
                font-size: 28px;
            }
        }
        &-card-back{
            position: absolute;
            top:0;
            left:0;
            z-index: 6;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            border: 2px solid var(--text-green);
            background: rgba(57, 226, 43, 0.43);
            transform: rotate(9.162deg);
            translate:20px -65px;
        }
    }
}