.service{
    padding-top: 150px;
    position: relative;
    &__behind{
        position: absolute;
        z-index: -1;
        top: 85px;
        left: 12px;
    }
    &__list{
        padding-left: 70px;
    }
    &__item + &__item{
        margin-top: 40px;
    }
    &__item{
        display: flex;
        justify-content: space-between;
        gap: 60px;
        height: 250px;
    }
    &__img{
        width: 25%;
        height: 100%;
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__block{
        width: 65%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 21px;
        align-items: center;
        border:2px solid var(--text-green);
        border-radius: 50px 0 0 50px;
        border-right: none;
        padding: 0 45px 0 40px;
        background-color: var(--text-white-main);
        &-link{
            display: none;
            font-size: 24px;
            font-weight: 600;
            line-height: 99.9%; /* 23.976px */
            text-decoration-line: underline;
            justify-self: end;
        }
        &-text{
            grid-row:2 / 3;
            grid-column: 1/3;
        }
    }
}